## Environment variables for Suriya-ES Portfolio

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your_project_id-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Cloudinary Configuration
VITE_CloudName=your_cloud_name
VITE_PresetName=your_upload_preset
VITE_Cloudurl=https://api.cloudinary.com/v1_1/your_cloud_name/image/upload


#web3forms Access Key
VITE_WEB3FORMS_ACCESS_KEY=use your own key from web3forms.com Admin side