## Environment variables for Suriya-ES Portfolio

#Cloudinary Configuration
VITE_FIREBASE_APP_ID=https://api.cloudinary.com/v1_1/dq7pfdfcj/image/upload
VITE_CloudName=dq7pfdfcj
VITE_PresetName=Instantfood

#Firebase Realtime Database URL
VITE_FIREBASE_API_KEY=AIzaSyDlz1wkUeCYIvoAUMpHMO3fCMemqXO_S0I
VITE_FIREBASE_AUTH_DOMAIN=suriyaes-portfolio.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://suriyaes-portfolio-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=suriyaes-portfolio,
VITE_FIREBASE_STORAGE_BUCKET=suriyaes-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300018458917
VITE_FIREBASE_APP_ID= 1:300018458917:web:ec0676dc33f5b66aa2bacc


#web3forms Access Key
VITE_WEB3FORMS_ACCESS_KEY=